<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi Paparazi"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Paparazi.com adalah aplikasi untuk membaca informasi berita terkini"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team : UhsheUp  by. Armawan|Fariz|Gilang"
        android:textAlignment="textStart"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_paparazi"
        />
</LinearLayout>